<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="navbar">
        <a href="#">Home</a>
        <div id="animatedTitle">
            <span>A</span>
            <span>I</span>
            <span>&nbsp;</span> <!-- Non-breaking space -->
            <span>i</span>
            <span>n</span>
            <span>&nbsp;</span> <!-- Non-breaking space -->
            <span>E</span>
            <span>v</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
            <span>d</span>
            <span>a</span>
            <span>y</span>
            <span>&nbsp;</span> <!-- Non-breaking space -->
            <span>L</span>
            <span>i</span>
            <span>f</span>
            <span>e</span>
          </div>
          
        <a href="javascript:void(0)" id="resourcesLink">Resources</a>
      </div>
      <div class="sidenav">
        <a href="#about-section" style="text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 100px darkred;" >01 About</a> 
        <a href="#opportunities-section" style="text-shadow: 1px 1px 2px black, 0 0 25px orange, 0 0 100px darkorange;" >02 Opportunities</a>
        <a href="#challenges-section" style="text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 100px goldenrod;" >03 Challenges</a>
        <a href="#case-studies-section" style="text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 100px darkgreen;" >04 Case Studies</a>
        <a href="#future-section" style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 100px darkblue;" >05 Future</a>
      </div>
      <div class="main">
          <div class="initialContent">
          <h1 class="moving-rainbow">Artificial</h1><br>
          <h1 class="moving-rainbow">Intelligence</h1>
        </div>
        </div>
        <div id="about-section"  >
            <br>
            <br>
            <br>
            <br>
        </div>
          <div class="content-container">
            <div class="title">
            <h2 style="color: red;">01 About</h2>
            <h3>What is it?</h3>
            <div class ="content">
                <p>Artificial Intelligence(AI) is more than just technology that can emulate aspects of human intelligence.</p>
                <p>AI is a field of computer science that studies how humans make decisions, how humans piece together data,</p>
                <p>how humans learn from the past to predict the future and how can technology learn from us.</p>
            </div>
            <h3 style="margin-bottom: 50px;">History</h3>
            <div class ="timeline-content">
                <div class="timeline">
                    <div class="container left">
                      <div class="timeline-content">
                        <h2>1950</h2>
                        <p>Turing Test a method for determing intelligence of a machine</p>
                      </div>
                    </div>
                    <div class="container right">
                      <div class="timeline-content">
                        <h2>1955</h2>
                        <p>Term AI was coined</p>
                    
                      </div>
                    </div>
                    <div class="container left">
                        <div class="timeline-content">
                          <h2>1966</h2>
                          <p>Eliza early chatbot</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="timeline-content">
                          <h2>1970-1980s</h2>
                          <p>Pause on AI research</p>
                        </div>
                      </div>
                      <div class="container left">
                        <div class="timeline-content">
                          <h2>1997</h2>
                          <p>Deep Blue Chess AI beats world champion</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="timeline-content">
                          <h2>2011</h2>
                          <p>Siri AI speech assistant was added to iphones</p>
                        </div>
                      </div>
                      <div class="container left">
                        <div class="timeline-content">
                          <h2>2011</h2>
                          <p>Watson Supercomputer beats two human contestants on Jeopardy</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="timeline-content">
                          <h2>2014</h2>
                          <p>Alexa Amazon virtual assistant developed</p>
                        </div>
                      </div>
                      <div class="container left">
                        <div class="timeline-content">
                          <h2>2017</h2>
                          <p>AlphaGo Google AI beats world champion in Go</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="timeline-content">
                          <h2>2018</h2>
                          <p>European Union establishes ethic guidelines</p>
                        </div>
                      </div>
                      <div class="container left">
                        <div class="timeline-content">
                          <h2>2018</h2>
                          <p>Open AI releases GPT model</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="timeline-content">
                          <h2>2020</h2>
                          <p>ChatGPT3 Launched</p>
                        </div>
                      </div>
                  </div>
                
            </div>
            <h3>Types</h3>
            <div class ="content">
                <p>1. Reactive AI refers to machines that operate based on predefined rules or algorithms to respond to current situations without any memory of past interactions. An example of this is a chess bot, which analyzes the present configuration of the chessboard to make its moves without recalling past games or adapting based on learned experiences.</p><br>
                <p>2. Limited Memory AI involves systems that use temporary data storage to process past information for making decisions. For instance, autonomous vehicles utilize recent sensor data to make real-time navigation decisions.</p><br>
                <p>3. Theory of Mind AI is a developing area that aims for AI systems to comprehend and anticipate the mental states of humans, as beliefs, desires, emotions, and intentions, to facilitate deeper human-machine interaction. </p><br>
                <p>4. Self-Aware AI refers to a futuristic concept of AI systems that possess consciousness and self-awareness. This type of would be aware of its own existence and internal states, capable of understanding and reacting to complex and abstract conditions autonomously.</p>
            </div>
            </div>
          </div>
          <div id="opportunities-section">
            <br>
            <br>
            <br>
            <br>
        </div>
          <div class="content-container">
            <div class="title">
                <h2 style="color: orange;">02 Opportunities</h2>
                <h3>Healthcare</h3>
                <div class ="content">
                    <p>Medical Diagnosis and Imaging: AI can analyze medical images such as X-rays, MRIs, and CT scans to assist radiologists in abnormalities and making more accurate diagnoses. It can also help in identifying patterns and predicting disease progression.</p><br>
                    <p>Personalized Treatment: AI algorithms can analyze patient data, including genetic information, medical history, and lifestyle factors, to tailor treatment plans and medication regimens to individual patients. This personalized approach can lead to more effective treatments and better outcomes.</p><br>
                    <p>Drug Discovery and Development: AI can accelerate the drug discovery process by analyzing vast amounts of biological data to identify >potential drug candidates, predict their efficacy and safety, and optimize their chemical structures. This can lead to the development of new therapies for various diseases more quickly and cost-effectively.</p>
                </div>
                <h3>Business</h3>
                <div class ="content">
                    <p>Automation of Routine Tasks: AI excels at automating repetitive and time-consuming tasks, such as data entry, scheduling, and customer support inquiries. This automation not only reduces labor costs but also increases efficiency and allows human employees to focus on more complex and creative tasks.</p><br>
                    <p>Enhanced Decision Making: AI can analyze large volumes of data to identify trends and patterns that may not be visible to human analysts. This capability supports more informed decision-making, helping businesses to optimize operations, reduce costs, and improve overall strategy.</p><br>
                    <p>Customer Experience and Personalization: AI technologies, such as machine learning and natural language processing, enable businesses to offer personalized experiences to customers. This can range from customized product recommendations to personalized marketing messages, enhancing customer engagement and satisfaction.</p>
                </div>
                <h3>Personal Life</h3>
            <div class ="content">
                <p>Smart Home Devices: AI powers many smart home devices like thermostats, security cameras, lighting systems, and voice assistants (like Amazon Alexa, Google Assistant, and Apple's Siri). These devices can learn from your habits and preferences to automate tasks around the home, improve energy efficiency, enhance security, and provide convenience.</p><br>
                <p>Health and Fitness: Wearable technology such as fitness trackers and smartwatches use AI to monitor health metrics like heart rate, sleep patterns, and physical activity. These devices provide personalized insights and recommendations, helping users maintain or improve their health and fitness levels.</p><br>
                <p>Cooking and Nutrition: AI-powered cooking apps and devices can suggest recipes based on the ingredients you have, your nutritional needs, and your cooking preferences. Some innovative kitchen appliances can automate parts of the cooking process, making meal preparation easier and more accessible.</p>
                
            </div>
                <h3>Environment</h3>

                <div class ="content">
                    <p>Climate Change Modeling and Prediction: AI can analyze vast amounts of climate data to model and predict climate changes more accurately. This helps in understanding potential impacts and informing policy decisions. AI models can simulate complex climate scenarios, predict extreme weather events, and help in planning mitigation and adaptation strategies.</p><br>
                    <p>Energy Efficiency: AI is being used to optimize energy use in various sectors. Smart grids powered by AI manage the distribution and consumption of electricity more efficiently by predicting peak demand times and adjusting the supply dynamically. Similarly, AI in smart buildings can automate heating, ventilation, air conditioning, and lighting systems to minimize energy consumption.</p><br>
                    <p>Natural Resource Management: AI assists in managing natural resources such as water, forests, and wildlife. It can predict water demand and supply, optimize irrigation, and monitor forest health and growth. AI-driven drones and satellite imagery analyze environmental conditions to detect illegal logging, track wildlife populations, and monitor the health of ecosystems.</p>          
                </div>
            </div>
                
            </div>
          </div>
          <div id="challenges-section">
            <br>
            <br>
            <br>
            <br>
        </div>
          <div class="content-container">
            <div class="title">
                <h2 style="color: yellow;">03 Challenges</h2>
                <h3>Ethical Concerns</h3>

            <div class ="content">
                <p>Bias and Discrimination: AI systems learn from data that may contain biases, which can be inadvertently encoded into the algorithms. This can lead to decisions that are prejudiced against certain groups based on race, gender, age, or other characteristics. Ensuring AI systems are fair and unbiased is a major ethical challenge.</p><br>
                <p>Privacy: AI technologies, especially those involving data analysis and facial recognition, can intrude on personal privacy. The ability of AI to collect, store, and analyze vast amounts of personal data raises concerns about surveillance and the potential misuse of private information.</p><br>
                <p>Transparency and Explainability: Many AI systems, particularly those based on deep learning, operate in a "black box" manner, meaning their decision-making processes are not easily understandable by humans. This lack of transparency can be problematic in situations where understanding the rationale behind decisions is crucial, such as in healthcare or criminal justice.</p><br>
                <p>Job Displacement: As AI automates more tasks, there is a risk of significant job displacement across various industries. While AI may create new job opportunities, there is a concern about the short-term impacts on employment and the potential for increased economic inequality.</p>
            </div>
                <h3>Economic Impact</h3>

            <div class ="content">
                <p>Economic Inequality: The impacts of AI could exacerbate economic inequalities both within and between countries. Those with the skills to work alongside AI may see their productivity and wages increase, while those in jobs susceptible to automation might face unemployment or wage stagnation. Similarly, countries that lead in AI technology could gain economic advantages over those that lag behind.</p><br>
                <p>Capital and Labor Distribution: AI could shift the balance between capital and labor in the economy. As machines take on more tasks, the return on capital investments in technology might increase, while the relative value of labor could decline, especially for less skilled work.</p><br>
                <p>Innovation and New Markets: AI drives innovation, leading to the development of new products, services, and business models. This can open up entirely new markets and opportunities for economic growth. For example, AI has led to the emergence of autonomous vehicles, personalized medicine, and advanced predictive maintenance technologies.</p>
            </div>
                <h3>Security Risks</h3>

            <div class ="content">
                <p>Adversarial Attacks: These are deliberate manipulations of input data or the environment to fool AI systems into making incorrect decisions or taking unintended actions. Adversarial attacks can be particularly concerning in areas like autonomous vehicles, facial recognition systems, and other safety-critical applications.</p><br>
                <p>Model Theft and Inversion: AI models, especially those trained with proprietary or sensitive data, can be targets for theft. Attackers might also use model inversion techniques to recover private data used in the training process, potentially leading to intellectual property theft or privacy breaches.</p>
                <p>AI System Manipulation and Control: If attackers gain control over an AI system, they can manipulate it to perform malicious actions. This is especially dangerous in sectors where AI controls critical infrastructure or performs significant operational functions.</p>
                
            </div>
                <h3>Regulatory Issues</h3>

            <div class ="content">
                <p>Privacy and Data Protection: AI systems often require large amounts of data, which can include sensitive personal information. Regulating how this data is collected, stored, and used is critical to protecting individual privacy. Laws like the General Data Protection Regulation (GDPR) in the European Union and various state laws in the U.S., such as the California Consumer Privacy Act (CCPA), set standards for data protection but continually adapting these regulations to keep pace with AI advancements is challenging.</p><br>
                <p>Bias and Fairness: AI systems can perpetuate or even exacerbate biases if they are trained on skewed or non-representative data. Regulating AI to ensure fairness and prevent discrimination, especially in critical areas like employment, lending, and law enforcement, is a significant challenge. Governments need to establish standards for AI fairness and methods for auditing and rectifying biased systems.</p><br>
                <p>Safety and Security: Ensuring the safety and security of AI systems, particularly those involved in critical infrastructure or personal safety, is paramount. This includes autonomous vehicles, healthcare systems, and financial services. Regulations must address the risks of AI malfunctioning, being tampered with, or being used in malicious ways.</p>
            </div>
            </div>
          </div>
          <div id="case-studies-section">
            <br>
            <br>
            <br>
            <br>
        </div>
          <div class="content-container">
            <div class="title">
                <h2 style="color: green;">04 Case Studies</h2>
                <h3>Success Stories</h3>

            <div class ="content">
                <p>AI has significantly advanced the healthcare industry by streamlining drug discovery and improving diagnostic accuracy. Technologies like NuMedii's AIID (Artificial Intelligence for Drug Discovery) utilize big data to expedite finding effective drug-disease combinations, enhancing the speed and efficiency of developing treatments for complex diseases such as cancer.</p><br>
                <p>In the automotive sector, AI is pivotal in developing autonomous vehicles, including drones and self-driving cars. Companies like Google, Tesla, and Apple, along with others, have invested heavily in AI to enhance road safety. For instance, Waymo, initially a Google project, has been at the forefront, evolving from experimental prototypes like Firefly to partnerships with Jaguar to produce self-driving electric vehicles, anticipating broad-scale implementation in the near future.</p>
            </div>
                <h3>Cautionary Tales</h3>

            <div class ="content">
                <p>iTutor Group faced legal repercussions in 2023 for using AI in its hiring process that discriminatorily rejected applicants based on age. This AI system automatically disqualified female applicants over 55 and male applicants over 60, leading to a lawsuit by the EEOC. iTutor Group settled for $365,000 and agreed to revise its hiring practices, underscoring the critical need for fairness and legal compliance in AI-driven recruitment.</p><br>
                <p>In 2023, attorney Steven A. Schwartz faced a judicial reprimand and a fine after relying on ChatGPT for legal research, which resulted in the submission of nonexistent cases in court documents. The incident demonstrated the potential dangers of using generative AI in sensitive areas without adequate verification, highlighting the technology's current limitations in understanding and processing complex legal information.</p>
                
            </div>
            </div>
          </div>
          <div id="future-section">
            <br>
            <br>
            <br>
            <br>
        </div>
          <div class="content-container">
            <div class="title">
                <h2 style="color: blue;">05 Future</h2>
                <h3>Trends and Predictions</h3>

            <div class ="content">
                <p>The future of AI is poised to be both transformative and disruptive across numerous sectors. As AI technologies continue to evolve, their integration into daily life and various industries is likely to deepen, bringing about significant changes in how we live, work, and interact.</p><br>
                <p>One of the most exciting prospects is AI's potential to drive innovation in healthcare. With advancements in AI-driven diagnostics, treatment personalization, and patient monitoring, we can expect significant improvements in the effectiveness and accessibility of medical care. AI could potentially help manage chronic diseases more efficiently and even aid in early detection of illnesses, potentially saving countless lives.</p><br>
                <p>In the realm of transportation, autonomous vehicles and AI-driven traffic management are set to revolutionize how we commute. These technologies promise not only to improve safety by reducing human error but also to enhance the efficiency of transportation systems, reducing traffic congestion and pollution.</p>
                
            </div>
                <h3>Emerging Technology</h3>

            <div class ="content">
                <p>Generative AI: This technology refers to AI systems capable of generating new content, including text, images, video, and music, based on existing data. Generative AI has seen applications in creative fields for designing artwork, creating music, generating synthetic media, and even writing software code, as seen with tools like GitHub's Copilot.</p><br>
                <p>Smart Robots: Beyond manufacturing, smart robots powered by AI are being developed for a range of services industries, healthcare, and even for personal use in homes. These robots can interact with humans in an increasingly natural way and learn from their environments to improve their functionality.</p>
                
            </div>
            </div>
        </div>
          </div>
      </div>
      <!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="https://www.ibm.com/topics/artificial-intelligence">What is it?</a>
      <a href="https://sitn.hms.harvard.edu/flash/2017/history-artificial-intelligence/">History</a>
      <a href="https://www.coursera.org/articles/types-of-ai#">Types</a>
      <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6616181/">Healthcare</a>
      <a href="https://www.investopedia.com/how-ai-is-used-in-business-8611256#:~:text=Key%20Takeaways,recommendations%2C%20and%20enhanced%20decision%20making.">Business</a>
      <a href="https://www.morgan.edu/ceamls/news/enhancing-everyday-life-how-ai-is-revolutionizing-your-daily-experience">Personal Life</a>
      <a href="https://www.weforum.org/agenda/2024/02/ai-combat-climate-change/#:~:text=The%20use%20of%20artificial%20intelligence,the%20World%20Economic%20Forum%20says.">Environment</a>
      <a href="https://news.harvard.edu/gazette/story/2020/10/ethical-concerns-mount-as-ai-takes-bigger-decision-making-role/">Ethical Concerns</a>
      <a href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-economic-potential-of-generative-ai-the-next-productivity-frontier">Economic Impact</a>
      <a href="https://www.ncsc.gov.uk/guidance/ai-and-cyber-security-what-you-need-to-know">Security Risks</a>
      <a href="https://www.brookings.edu/articles/the-three-challenges-of-ai-regulation/">Regulatory Issues</a>
      <a href="https://www.hitechnectar.com/blogs/top-5-artificial-intelligence-success-stories/">Success Stories</a>
      <a href="https://www.cio.com/article/190888/5-famous-analytics-and-ai-disasters.html">Cautionary Tales</a>
      <a href="https://www.forbes.com/sites/forbesagencycouncil/2023/09/11/the-future-of-artificial-intelligence-predictions-and-trends/?sh=7c60f5792393">Trends and Predictions</a>
      <a href="https://builtin.com/artificial-intelligence/artificial-intelligence-future">Emerging Technology</a>
      <a href="https://www.linkedin.com/in/marcel-ferrell-9510a41a3">Developer</a>
    </div>
  
  </div>
	<script src="script.js"></script>
  </body>
</html>
